###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/improvetable/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/improvetable/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/improvetable/persistence.xml

cuba.metadataConfig = +com/company/improvetable/metadata.xml

cuba.viewsConfig = +com/company/improvetable/views.xml

cuba.windowConfig = +com/company/improvetable/web-screens.xml

cuba.menuConfig = +com/company/improvetable/web-menu.xml

cuba.permissionConfig = +com/company/improvetable/web-permissions.xml

cuba.mainMessagePack = +com.company.improvetable.web

cuba.anonymousSessionId = cd0a8a49-f253-aba2-8cb9-ba30e1129b86

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# Added

cuba.web.componentsConfig = +/com/company/improvetable/web/sys/table-component-loaders.xml