###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/improvetable/spring.xml

cuba.persistenceConfig = +com/company/improvetable/persistence.xml

cuba.metadataConfig = +com/company/improvetable/metadata.xml

cuba.viewsConfig = +com/company/improvetable/views.xml

cuba.mainMessagePack = +com.company.improvetable.core

cuba.keyForSecurityTokenEncryption = UTnDCVbJBwaaX2Wf

cuba.anonymousSessionId = cd0a8a49-f253-aba2-8cb9-ba30e1129b86

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false